src/ska_oso_slt_services/rest/openapi/slt-openapi-v1.yaml (before)
openapi: 3.0.0
info:
  title: Shift Log Tool API
  description: API for managing shifts, including creating, updating, and retrieving shift information.
  version: 0.1.0
servers:
- url: ska-oso-slt-services/slt/api/v0/
paths:
  /shifts:
    get:
      summary: Get all shifts
      description: Retrieve all shifts, optionally filtering by start and end date.
      operationId: ska_oso_slt_services.rest.api.resources.get_shifts
      parameters:
        - in: query
          name: shift_start
          schema:
            type: string
            #format: date-time
          description: Filter by shift start time.
        - in: query
          name: shift_end
          schema:
            type: string
            #format: date-time
          description: Filter by shift end time.
      responses:
        "200":
          description: A list of shifts.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Shift'
        "400":
          $ref: '#/components/responses/BadRequest'
        "500":
          $ref: '#/components/responses/InternalServerError'
    post:
          summary: Create a new shift
          description: Create a new shift with the given details.
          operationId: ska_oso_slt_services.rest.api.resources.create_shift
          requestBody:
            required: true
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/CreateShift'
          responses:
              "201":
                description: The created shift.
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/Shift'
              "400":
                $ref: '#/components/responses/BadRequest'
              "422":
                $ref: '#/components/responses/UnprocessableEntity'
              "500":
                $ref: '#/components/responses/InternalServerError'

  /shifts/{shift_id}:
    get:
      summary: Get a shift by ID
      description: Retrieve the details of a shift by its ID.
      operationId: ska_oso_slt_services.rest.api.resources.get_shift
      parameters:
        - in: path
          name: shift_id
          required: true
          schema:
            type: integer
      responses:
        "200":
          description: The details of the shift.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Shift'
        "404":
          $ref: '#/components/responses/NotFound'
        "500":
          $ref: '#/components/responses/InternalServerError'
    put:
      summary: Update a shift
      description: Update the details of an existing shift.
      operationId: ska_oso_slt_services.rest.api.resources.update_shift
      parameters:
        - in: path
          name: shift_id
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateShift'
      responses:
        "201":
          description: The updated shift.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Shift'
        "400":
          $ref: '#/components/responses/BadRequest'
        "404":
          $ref: '#/components/responses/NotFound'
        "422":
          $ref: '#/components/responses/UnprocessableEntity'
        "500":
          $ref: '#/components/responses/InternalServerError'


  /shifts/{current_shift_id}/logs_update:
    put:
      summary: Update shift log information
      description: Update the shift logs based on new information from external data sources.
      operationId: ska_oso_slt_services.rest.api.resources.updated_shift_log_info
      parameters:
        - in: path
          name: current_shift_id
          required: true
          schema:
            type: integer
      responses:
        "204":
          description: Success, no new EB found in ODA.
        "201":
          description: SHift Logs Info updated successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Shift'
        "400":
          $ref: '#/components/responses/BadRequest'
        "404":
          $ref: '#/components/responses/NotFound'
        "422":
          $ref: '#/components/responses/UnprocessableEntity'
        "500":
          $ref: '#/components/responses/InternalServerError'
components:
  schemas:
    CreateShift:
      type: object
      properties:
        shift_operator:
          type: object
          properties:
            name:
              type: string
              example: "John Doe"
        annotations:
          type: string
          example: "Routine maintenance shift."
        comments:
          type: string
          example: "At shift start All systems operational."

    UpdateShift:
      type: object
      properties:
        shift_end:
          type: string
          format: date-time
          example: "2024-07-01T16:00:00"
        annotations:
          type: string
          example: "Routine maintenance shift."
        comments:
          type: string
          example: "All systems operational."
        media:
          type: array
          items:
            type: object
            properties:
              type:
                type: string
                example: "image"
              path:
                type: string
                example: "/path/to/image1.png"

    Shift:
      type: object
      properties:
        id:
          type: integer
          example: 1
        shift_start:
          type: string
          format: date-time
          nullable: true
          example: "2024-07-01T08:00:00"
        shift_end:
          type: string
          format: date-time
          nullable: true
          example: "2024-07-01T16:00:00"
        shift_operator:
          type: object
          nullable: true
          properties:
            name:
              type: string
              example: "John Doe"
        shift_logs:
          type: array
          nullable: true
          items:
            type: object
            properties:
              info:
                type: object
                example:
                  eb_id: "eb-t0001-20240801-00004"
                  sbd_ref: "sbd-t0001-20240801-00002"
                  sbi_ref: "sbi-t0001-20240801-00003"
                  metadata:
                    version: 1
                    created_by: "DefaultUser"
                    created_on: "2024-08-01T17:24:38.004027Z"
                    last_modified_by: "DefaultUser"
                    last_modified_on: "2024-08-01T17:24:38.004027Z"
                  interface: "https://schema.skao.int/ska-oso-pdm-eb/0.1"
                  telescope: "ska_mid"
                  sbi_status: "observed"
                  sbd_version: 1
                  request_responses: []
              source:
                type: string
                example: "ODA"
              log_time:
                type: string
                format: date-time
                example: "2024-08-02T17:13:41.388305"
        media:
          type: array
          nullable: true
          items:
            type: object
            properties:
              type:
                type: string
                example: "image"
              path:
                type: string
                example: "/path/to/image1.png"
        annotations:
          type: string
          nullable: true
          example: "Routine maintenance shift."
        comments:
          type: string
          nullable: true
          example: "All systems operational."
        created_by:
          type: string
          nullable: true
          example: "admin"
        created_time:
          type: string
          format: date-time
          nullable: true
          example: "2024-07-01T07:50:00"
        last_modified_by:
          type: string
          nullable: true
          example: "admin"
        last_modified_time:
          type: string
          format: date-time
          nullable: true
          example: "2024-07-01T15:00:00"
  responses:
    BadRequest:
      description: Bad Request
      content:
        application/json:
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Invalid input."
    NotFound:
      description: Not Found
      content:
        application/json:
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Shift not found."
    UnprocessableEntity:
      description: Unprocessable Entity
      content:
        application/json:
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Semantic error in request."
    InternalServerError:
      description: Internal Server Error
      content:
        application/json:
          schema:
            type: object
            properties:
              error:
                type: string
                example: "An unexpected error occurred."

src/ska_oso_slt_services/rest/openapi/slt-openapi-v1.yaml (after)
openapi: 3.0.0
info:
  title: Shift Log Tool API
  description: API for managing shifts, including creating, updating, and retrieving shift information.
  version: 0.0.0
servers:
- url: ska-oso-slt-services/slt/api/v0/
paths:
  /shifts:
    get:
      summary: Get all shifts
      description: Retrieve all shifts, optionally filtering by start and end date.
      operationId: ska_oso_slt_services.rest.api.resources.get_shifts
      parameters:
        - in: query
          name: shift_start
          schema:
            type: string
            #format: date-time
          description: Filter by shift start time.
        - in: query
          name: shift_end
          schema:
            type: string
            #format: date-time
          description: Filter by shift end time.
      responses:
        "200":
          description: A list of shifts.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Shift'
        "400":
          $ref: '#/components/responses/BadRequest'
        "500":
          $ref: '#/components/responses/InternalServerError'
    post:
          summary: Create a new shift
          description: Create a new shift with the given details.
          operationId: ska_oso_slt_services.rest.api.resources.create_shift
          requestBody:
            required: true
            content:
              application/json:
                schema:
                  $ref: '#/components/schemas/CreateShift'
          responses:
              "201":
                description: The created shift.
                content:
                  application/json:
                    schema:
                      $ref: '#/components/schemas/Shift'
              "400":
                $ref: '#/components/responses/BadRequest'
              "422":
                $ref: '#/components/responses/UnprocessableEntity'
              "500":
                $ref: '#/components/responses/InternalServerError'

  /shifts/{shift_id}:
    get:
      summary: Get a shift by ID
      description: Retrieve the details of a shift by its ID.
      operationId: ska_oso_slt_services.rest.api.resources.get_shift
      parameters:
        - in: path
          name: shift_id
          required: true
          schema:
            type: integer
      responses:
        "200":
          description: The details of the shift.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Shift'
        "404":
          $ref: '#/components/responses/NotFound'
        "500":
          $ref: '#/components/responses/InternalServerError'
    put:
      summary: Update a shift
      description: Update the details of an existing shift.
      operationId: ska_oso_slt_services.rest.api.resources.update_shift
      parameters:
        - in: path
          name: shift_id
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateShift'
      responses:
        "201":
          description: The updated shift.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Shift'
        "400":
          $ref: '#/components/responses/BadRequest'
        "404":
          $ref: '#/components/responses/NotFound'
        "422":
          $ref: '#/components/responses/UnprocessableEntity'
        "500":
          $ref: '#/components/responses/InternalServerError'

  /current_shifts:
    get:
      summary: Get current shift
      description: Retrieve the details of a shift by its ID.
      operationId: ska_oso_slt_services.rest.api.resources.get_current_shift

      responses:
        "200":
          description: The details of the shift.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Shift'
        "404":
          $ref: '#/components/responses/NotFound'
        "500":
          $ref: '#/components/responses/InternalServerError'

  /shifts/{current_shift_id}/logs_update:
    put:
      summary: Update shift log information
      description: Update the shift logs based on new information from external data sources.
      operationId: ska_oso_slt_services.rest.api.resources.updated_shift_log_info
      parameters:
        - in: path
          name: current_shift_id
          required: true
          schema:
            type: integer
      responses:
        "204":
          description: Success, no new EB found in ODA.
        "201":
          description: SHift Logs Info updated successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Shift'
        "400":
          $ref: '#/components/responses/BadRequest'
        "404":
          $ref: '#/components/responses/NotFound'
        "422":
          $ref: '#/components/responses/UnprocessableEntity'
        "500":
          $ref: '#/components/responses/InternalServerError'

  /shifts/images/{shift_id}:
    post:
      summary: Update image with ID
      description: Update the details of an existing shift.
      operationId: ska_oso_slt_services.rest.api.resources.upload_image
      parameters:
        - in: path
          name: shift_id
          required: true
          schema:
            type: string
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                files:
                  type: array
                  items:
                    type: string
                    format: binary
      responses:
        "204":
          description: Success, no slt id found.
        "201":
          description: Image upload successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Shift'
        "400":
          $ref: '#/components/responses/BadRequest'
        "404":
          $ref: '#/components/responses/NotFound'
        "422":
          $ref: '#/components/responses/UnprocessableEntity'
        "500":
          $ref: '#/components/responses/InternalServerError'

    get:
      summary: Get image with ID
      description: Retrieve the image of a shift by its ID.
      operationId: ska_oso_slt_services.rest.api.resources.get_shift_media
      parameters:
        - in: path
          name: shift_id
          required: true
          schema:
            type: string
      responses:
        "200":
          description: The image of the shift.
          content:
            image/png:
              schema:
                type: string
                format: binary
        "404":
          $ref: '#/components/responses/NotFound'
        "500":
          $ref: '#/components/responses/InternalServerError'

components:
  schemas:
    CreateShift:
      type: object
      properties:
        shift_operator:
          type: object
          properties:
            name:
              type: string
              example: "John Doe"
        annotations:
          type: string
          example: "Routine maintenance shift."
        comments:
          type: string
          example: "At shift start All systems operational."

    UpdateShift:
      type: object
      properties:
        shift_end:
          type: string
          format: date-time
          example: "2024-07-01T16:00:00"
        annotations:
          type: string
          example: "Routine maintenance shift."
        comments:
          type: string
          example: "All systems operational."
        media:
          type: array
          items:
            type: object
            properties:
              type:
                type: string
                example: "image"
              path:
                type: string
                example: "/path/to/image1.png"

    Shift:
      type: object
      properties:
        sid:
          type: integer
          example: 1
        shift_start:
          type: string
          format: date-time
          nullable: true
          example: "2024-07-01T08:00:00"
        shift_end:
          type: string
          format: date-time
          nullable: true
          example: "2024-07-01T16:00:00"
        shift_operator:
          type: object
          nullable: true
          properties:
            name:
              type: string
              example: "John Doe"
        shift_logs:
          type: array
          nullable: true
          items:
            type: object
            properties:
              info:
                type: object
                example:
                  eb_id: "eb-t0001-20240801-00004"
                  sbd_ref: "sbd-t0001-20240801-00002"
                  sbi_ref: "sbi-t0001-20240801-00003"
                  metadata:
                    version: 1
                    created_by: "DefaultUser"
                    created_on: "2024-08-01T17:24:38.004027Z"
                    last_modified_by: "DefaultUser"
                    last_modified_on: "2024-08-01T17:24:38.004027Z"
                  interface: "https://schema.skao.int/ska-oso-pdm-eb/0.1"
                  telescope: "ska_mid"
                  sbi_status: "observed"
                  sbd_version: 1
                  request_responses: []
              source:
                type: string
                example: "ODA"
              log_time:
                type: string
                format: date-time
                example: "2024-08-02T17:13:41.388305"
        media:
          type: array
          nullable: true
          items:
            type: object
            properties:
              type:
                type: string
                example: "image"
              path:
                type: string
                example: "/path/to/image1.png"
        annotations:
          type: string
          nullable: true
          example: "Routine maintenance shift."
        comments:
          type: string
          nullable: true
          example: "All systems operational."
        created_by:
          type: string
          nullable: true
          example: "admin"
        created_time:
          type: string
          format: date-time
          nullable: true
          example: "2024-07-01T07:50:00"
        last_modified_by:
          type: string
          nullable: true
          example: "admin"
        last_modified_time:
          type: string
          format: date-time
          nullable: true
          example: "2024-07-01T15:00:00"
  responses:
    BadRequest:
      description: Bad Request
      content:
        application/json:
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Invalid input."
    NotFound:
      description: Not Found
      content:
        application/json:
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Shift not found."
    UnprocessableEntity:
      description: Unprocessable Entity
      content:
        application/json:
          schema:
            type: object
            properties:
              error:
                type: string
                example: "Semantic error in request."
    InternalServerError:
      description: Internal Server Error
      content:
        application/json:
          schema:
            type: object
            properties:
              error:
                type: string
                example: "An unexpected error occurred."

src/ska_oso_slt_services/rest/openapi/slt-openapi-v1.yaml (diff)
@@ -2,7 +2,7 @@ openapi: 3.0.0
 info:
   title: Shift Log Tool API
   description: API for managing shifts, including creating, updating, and retrieving shift information.
-  version: 0.1.0
+  version: 0.0.0
 servers:
 - url: ska-oso-slt-services/slt/api/v0/
 paths:
@@ -115,6 +115,23 @@ paths:
         "500":
           $ref: '#/components/responses/InternalServerError'
 
+  /current_shifts:
+    get:
+      summary: Get current shift
+      description: Retrieve the details of a shift by its ID.
+      operationId: ska_oso_slt_services.rest.api.resources.get_current_shift
+
+      responses:
+        "200":
+          description: The details of the shift.
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/Shift'
+        "404":
+          $ref: '#/components/responses/NotFound'
+        "500":
+          $ref: '#/components/responses/InternalServerError'
 
   /shifts/{current_shift_id}/logs_update:
     put:
@@ -144,6 +161,70 @@ paths:
           $ref: '#/components/responses/UnprocessableEntity'
         "500":
           $ref: '#/components/responses/InternalServerError'
+
+  /shifts/images/{shift_id}:
+    post:
+      summary: Update image with ID
+      description: Update the details of an existing shift.
+      operationId: ska_oso_slt_services.rest.api.resources.upload_image
+      parameters:
+        - in: path
+          name: shift_id
+          required: true
+          schema:
+            type: string
+      requestBody:
+        content:
+          multipart/form-data:
+            schema:
+              type: object
+              properties:
+                files:
+                  type: array
+                  items:
+                    type: string
+                    format: binary
+      responses:
+        "204":
+          description: Success, no slt id found.
+        "201":
+          description: Image upload successfully.
+          content:
+            application/json:
+              schema:
+                $ref: '#/components/schemas/Shift'
+        "400":
+          $ref: '#/components/responses/BadRequest'
+        "404":
+          $ref: '#/components/responses/NotFound'
+        "422":
+          $ref: '#/components/responses/UnprocessableEntity'
+        "500":
+          $ref: '#/components/responses/InternalServerError'
+
+    get:
+      summary: Get image with ID
+      description: Retrieve the image of a shift by its ID.
+      operationId: ska_oso_slt_services.rest.api.resources.get_shift_media
+      parameters:
+        - in: path
+          name: shift_id
+          required: true
+          schema:
+            type: string
+      responses:
+        "200":
+          description: The image of the shift.
+          content:
+            image/png:
+              schema:
+                type: string
+                format: binary
+        "404":
+          $ref: '#/components/responses/NotFound'
+        "500":
+          $ref: '#/components/responses/InternalServerError'
+
 components:
   schemas:
     CreateShift:
@@ -190,7 +271,7 @@ components:
     Shift:
       type: object
       properties:
-        id:
+        sid:
           type: integer
           example: 1
         shift_start:
